<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idh-Yd-cMw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TXY-0x-aGZ">
            <objects>
                <viewController id="sAh-sz-NKK" customClass="MainViewController" customModule="QPayiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXC-gv-Apj"/>
                        <viewControllerLayoutGuide type="bottom" id="TqE-2Y-BOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsa-be-DeC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkDesk" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-2s-L2i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to QPay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-1H-DOs">
                                <rect key="frame" x="30" y="206" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hCR-w2-IHs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="lAT-Kj-DO4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hCR-w2-IHs"/>
                                        <include reference="lAT-Kj-DO4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-QN-HVB">
                                <rect key="frame" x="228" y="324" width="180" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aR-u3-fX8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="180" id="nF5-9o-odN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login with Venmo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5aR-u3-fX8"/>
                                        <include reference="nF5-9o-odN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="sAh-sz-NKK" eventType="touchUpInside" id="tj8-di-FIL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cit-MJ-0dF">
                                <rect key="frame" x="268" y="511" width="109.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-Qn-MuT">
                                <rect key="frame" x="283" y="544" width="80" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ryK-Qv-Axh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.95142663039999997" green="0.022428665170000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ryK-Qv-Axh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutPressed:" destination="sAh-sz-NKK" eventType="touchUpInside" id="e1A-0Z-vXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCY-2s-L2i" firstAttribute="leading" secondItem="Bsa-be-DeC" secondAttribute="leading" id="F9P-hp-Pnk"/>
                            <constraint firstAttribute="centerX" secondItem="cit-MJ-0dF" secondAttribute="centerX" constant="-23" id="FVe-QM-VZA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ftU-1H-DOs" firstAttribute="leading" secondItem="Bsa-be-DeC" secondAttribute="leading" constant="30" id="GwC-3t-Cv5"/>
                            <constraint firstItem="s7c-Qn-MuT" firstAttribute="top" secondItem="cit-MJ-0dF" secondAttribute="bottom" constant="8" id="Kcp-vV-vWZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="map-QN-HVB" secondAttribute="centerY" constant="-44.5" id="Nu7-7f-Zfy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-45"/>
                            </constraint>
                            <constraint firstItem="TqE-2Y-BOj" firstAttribute="top" secondItem="SCY-2s-L2i" secondAttribute="bottom" id="Pes-sa-kBO"/>
                            <constraint firstAttribute="trailing" secondItem="SCY-2s-L2i" secondAttribute="trailing" id="R4T-ss-7om"/>
                            <constraint firstItem="map-QN-HVB" firstAttribute="top" secondItem="ftU-1H-DOs" secondAttribute="bottom" constant="68" id="VC2-RH-1XF">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="map-QN-HVB" secondAttribute="centerX" constant="-18" id="cSk-eg-rrB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="TqE-2Y-BOj" firstAttribute="top" secondItem="s7c-Qn-MuT" secondAttribute="bottom" constant="20" id="g15-zf-Xla">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="SCY-2s-L2i" firstAttribute="top" secondItem="Bsa-be-DeC" secondAttribute="top" id="iRb-tt-SnN"/>
                            <constraint firstAttribute="centerX" secondItem="s7c-Qn-MuT" secondAttribute="centerX" constant="-23.5" id="yMF-93-dqU">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftU-1H-DOs"/>
                                <include reference="map-QN-HVB"/>
                                <include reference="cit-MJ-0dF"/>
                                <include reference="s7c-Qn-MuT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GwC-3t-Cv5"/>
                                <include reference="Nu7-7f-Zfy"/>
                                <include reference="VC2-RH-1XF"/>
                                <include reference="cSk-eg-rrB"/>
                                <include reference="FVe-QM-VZA"/>
                                <include reference="g15-zf-Xla"/>
                                <include reference="Kcp-vV-vWZ"/>
                                <include reference="yMF-93-dqU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t8j-yC-R29"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="map-QN-HVB" id="PSp-kv-Rpo"/>
                        <outlet property="buttonWidth" destination="nF5-9o-odN" id="IB8-7n-oHF"/>
                        <outlet property="logoutButton" destination="s7c-Qn-MuT" id="86w-U3-vmh"/>
                        <outlet property="titleLabel" destination="ftU-1H-DOs" id="X5i-Cf-1Qy"/>
                        <outlet property="userName" destination="cit-MJ-0dF" id="wjs-7Z-YbQ"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="segueToScanner" id="ksU-GL-r4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL1-9t-ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.75" y="351"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PaymentViewController" customModule="QPayiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H78-I8-FPS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H78-I8-FPS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="JAk-MB-5kO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H78-I8-FPS" secondAttribute="bottom" id="SZL-E5-2uo"/>
                            <constraint firstAttribute="trailing" secondItem="H78-I8-FPS" secondAttribute="trailing" id="lnS-Ct-7bD"/>
                            <constraint firstItem="H78-I8-FPS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ujL-7T-hbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2B0-tm-fEk" kind="show" identifier="segueToPaymentDetail" id="wEW-f3-n2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="351"/>
        </scene>
        <!--Payment Detail-->
        <scene sceneID="dPq-dj-mYO">
            <objects>
                <viewController id="uLE-db-dXg" customClass="ConfirmationViewController" customModule="QPayiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSm-M8-EXh"/>
                        <viewControllerLayoutGuide type="bottom" id="C8o-dH-VAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWD-9o-V1L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-Te-5CH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LPd-f4-0Am"/>
                                    <constraint firstAttribute="width" constant="100" id="c6d-d8-RbP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Confirm Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPd-f4-0Am"/>
                                        <exclude reference="c6d-d8-RbP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LPd-f4-0Am"/>
                                        <include reference="c6d-d8-RbP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pay:" destination="uLE-db-dXg" eventType="touchUpInside" id="GNj-Jy-FdM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcI-lD-ojJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Y6-zM-z37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Y6-zM-z37"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Y6-zM-z37"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-sK-0om">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LEB-Tj-6Oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LEB-Tj-6Oy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LEB-Tj-6Oy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYv-rd-449">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-bJ-WbU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-rW-yAl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-10-zai">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-iZ-Xpj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8JF-60-sE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JF-60-sE1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8JF-60-sE1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-dg-RIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4T4-dg-RIe" firstAttribute="leading" secondItem="Ool-iZ-Xpj" secondAttribute="trailing" constant="63" id="2Mz-Qn-Un8">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NCB-bJ-WbU" secondAttribute="trailing" constant="40" id="2hz-7R-ASE">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="4T4-dg-RIe" firstAttribute="centerY" secondItem="Ool-iZ-Xpj" secondAttribute="centerY" id="34m-BN-Q5f"/>
                            <constraint firstItem="Fbv-sK-0om" firstAttribute="top" secondItem="BcI-lD-ojJ" secondAttribute="bottom" constant="14.5" id="8wS-Ae-OAb">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Fbv-sK-0om" firstAttribute="top" secondItem="BcI-lD-ojJ" secondAttribute="bottom" constant="15" id="BOm-wS-ZQX"/>
                            <constraint firstItem="VeP-10-zai" firstAttribute="centerY" secondItem="Fbv-sK-0om" secondAttribute="centerY" constant="0.25" id="DDq-Jp-gJr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VeP-10-zai" firstAttribute="leading" secondItem="Fbv-sK-0om" secondAttribute="trailing" constant="48" id="Jla-8K-GKf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="LrS-Te-5CH" secondAttribute="centerX" constant="8" id="O9N-iY-H1g">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BcI-lD-ojJ" firstAttribute="top" secondItem="Ool-iZ-Xpj" secondAttribute="bottom" constant="20" id="Ol4-ij-MaH">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Ool-iZ-Xpj" firstAttribute="top" secondItem="hSm-M8-EXh" secondAttribute="bottom" constant="24" id="RBr-LH-l0G">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NCB-bJ-WbU" firstAttribute="leading" secondItem="EWD-9o-V1L" secondAttribute="leading" constant="30" id="XV1-dT-Lp1">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="C8o-dH-VAC" firstAttribute="top" secondItem="LrS-Te-5CH" secondAttribute="bottom" constant="136" id="Zrp-4W-SK3">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Ool-iZ-Xpj" firstAttribute="leading" secondItem="EWD-9o-V1L" secondAttribute="leading" constant="30" id="bkk-k0-reK"/>
                            <constraint firstItem="5iv-rW-yAl" firstAttribute="leading" secondItem="BcI-lD-ojJ" secondAttribute="trailing" constant="59" id="d0l-oZ-U7D">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BcI-lD-ojJ" firstAttribute="centerY" secondItem="5iv-rW-yAl" secondAttribute="centerY" constant="-0.25" id="f12-3w-968">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UYv-rd-449" firstAttribute="leading" secondItem="EWD-9o-V1L" secondAttribute="leading" constant="30" id="pae-IW-ag0"/>
                            <constraint firstItem="BcI-lD-ojJ" firstAttribute="leading" secondItem="EWD-9o-V1L" secondAttribute="leading" constant="38" id="pxV-Gb-d5a">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Fbv-sK-0om" firstAttribute="leading" secondItem="EWD-9o-V1L" secondAttribute="leading" constant="30" id="qTt-V1-lKT"/>
                            <constraint firstItem="UYv-rd-449" firstAttribute="top" secondItem="Fbv-sK-0om" secondAttribute="bottom" constant="16" id="sHa-AM-cBY">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="BcI-lD-ojJ" firstAttribute="top" secondItem="hSm-M8-EXh" secondAttribute="bottom" constant="20" id="tgv-9I-S3v"/>
                            <constraint firstItem="NCB-bJ-WbU" firstAttribute="top" secondItem="UYv-rd-449" secondAttribute="bottom" constant="14" id="xn7-DE-hMW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LrS-Te-5CH"/>
                                <exclude reference="BcI-lD-ojJ"/>
                                <exclude reference="Fbv-sK-0om"/>
                                <exclude reference="UYv-rd-449"/>
                                <exclude reference="NCB-bJ-WbU"/>
                                <exclude reference="5iv-rW-yAl"/>
                                <exclude reference="VeP-10-zai"/>
                                <exclude reference="Ool-iZ-Xpj"/>
                                <exclude reference="4T4-dg-RIe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Mz-Qn-Un8"/>
                                <exclude reference="34m-BN-Q5f"/>
                                <exclude reference="d0l-oZ-U7D"/>
                                <exclude reference="Ol4-ij-MaH"/>
                                <exclude reference="f12-3w-968"/>
                                <exclude reference="pxV-Gb-d5a"/>
                                <exclude reference="tgv-9I-S3v"/>
                                <exclude reference="Zrp-4W-SK3"/>
                                <exclude reference="8wS-Ae-OAb"/>
                                <exclude reference="BOm-wS-ZQX"/>
                                <exclude reference="qTt-V1-lKT"/>
                                <exclude reference="2hz-7R-ASE"/>
                                <exclude reference="XV1-dT-Lp1"/>
                                <exclude reference="xn7-DE-hMW"/>
                                <exclude reference="RBr-LH-l0G"/>
                                <exclude reference="bkk-k0-reK"/>
                                <exclude reference="pae-IW-ag0"/>
                                <exclude reference="sHa-AM-cBY"/>
                                <exclude reference="DDq-Jp-gJr"/>
                                <exclude reference="Jla-8K-GKf"/>
                                <exclude reference="O9N-iY-H1g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="LrS-Te-5CH"/>
                                <include reference="BcI-lD-ojJ"/>
                                <include reference="Fbv-sK-0om"/>
                                <include reference="UYv-rd-449"/>
                                <include reference="NCB-bJ-WbU"/>
                                <include reference="5iv-rW-yAl"/>
                                <include reference="VeP-10-zai"/>
                                <include reference="Ool-iZ-Xpj"/>
                                <include reference="4T4-dg-RIe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Mz-Qn-Un8"/>
                                <include reference="34m-BN-Q5f"/>
                                <include reference="d0l-oZ-U7D"/>
                                <include reference="Ol4-ij-MaH"/>
                                <include reference="f12-3w-968"/>
                                <include reference="pxV-Gb-d5a"/>
                                <exclude reference="tgv-9I-S3v"/>
                                <include reference="Zrp-4W-SK3"/>
                                <include reference="8wS-Ae-OAb"/>
                                <exclude reference="BOm-wS-ZQX"/>
                                <include reference="qTt-V1-lKT"/>
                                <include reference="2hz-7R-ASE"/>
                                <include reference="XV1-dT-Lp1"/>
                                <include reference="xn7-DE-hMW"/>
                                <include reference="RBr-LH-l0G"/>
                                <include reference="bkk-k0-reK"/>
                                <include reference="pae-IW-ag0"/>
                                <include reference="sHa-AM-cBY"/>
                                <include reference="DDq-Jp-gJr"/>
                                <include reference="Jla-8K-GKf"/>
                                <include reference="O9N-iY-H1g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Detail" id="7xc-EL-bUh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rx2-YR-NlK">
                            <connections>
                                <action selector="cancelPressed:" destination="uLE-db-dXg" id="b7e-oN-ubV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="VeP-10-zai" id="wyc-Od-9w7"/>
                        <outlet property="cancelButton" destination="Rx2-YR-NlK" id="lY1-ul-2s9"/>
                        <outlet property="confirmButton" destination="LrS-Te-5CH" id="s0g-te-5py"/>
                        <outlet property="descriptionLabel" destination="NCB-bJ-WbU" id="Xdg-q2-swT"/>
                        <outlet property="titleLabel" destination="4T4-dg-RIe" id="Y6F-Cj-bxk"/>
                        <outlet property="usernameLabel" destination="5iv-rW-yAl" id="nP4-v3-I1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJf-yh-liq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-371"/>
        </scene>
        <!--Payment Detail-->
        <scene sceneID="WI1-m7-xRe">
            <objects>
                <viewController id="2B0-tm-fEk" customClass="ConfirmationViewController" customModule="QPayiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLq-vJ-37u"/>
                        <viewControllerLayoutGuide type="bottom" id="bwq-pH-jAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYs-xD-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ige-8P-K2B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="115" id="WTQ-fb-jcJ" userLabel="TitleCell" customClass="TitleTableViewCell" customModule="QPayiPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTQ-fb-jcJ" id="VPQ-L8-OWT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAi-zd-bMZ" userLabel="descriptionLabel">
                                                    <rect key="frame" x="8" y="49" width="584" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.31423389670000001" green="0.31423389670000001" blue="0.31423389670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LA Hacks Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-eZ-BFq" userLabel="titleLabel">
                                                    <rect key="frame" x="8" y="8" width="584" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NAi-zd-bMZ" id="aYK-p8-UAj"/>
                                            <outlet property="titleLabel" destination="LtD-eZ-BFq" id="bC7-yr-VrV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountTableViewCell" id="reF-S3-i1l" userLabel="AmountCell" customClass="AmountTableViewCell" customModule="QPayiPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="reF-S3-i1l" id="VbO-sC-W79">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay To: venmo@venmo.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ft-Kr-oQT" userLabel="payToLabel">
                                                    <rect key="frame" x="8" y="9.5" width="213.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-S3-9dP" userLabel="amountLabel">
                                                    <rect key="frame" x="522.5" y="9.5" width="70.5" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="SnF-3T-bkb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="SnF-3T-bkb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bu7-S3-9dP" secondAttribute="centerY" id="Hue-r3-hRf"/>
                                                <constraint firstAttribute="trailing" secondItem="bu7-S3-9dP" secondAttribute="trailingMargin" constant="15" id="IQv-qz-pwp"/>
                                                <constraint firstAttribute="centerY" secondItem="0Ft-Kr-oQT" secondAttribute="centerY" id="IZ3-SY-TOy"/>
                                                <constraint firstItem="0Ft-Kr-oQT" firstAttribute="leading" secondItem="VbO-sC-W79" secondAttribute="leading" constant="8" id="hV6-CO-c66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="bu7-S3-9dP" id="xZp-Gk-THK"/>
                                            <outlet property="payToLabel" destination="0Ft-Kr-oQT" id="2lJ-ng-ZcX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="80" id="lzY-wl-kNu" userLabel="NotesCell" customClass="NotesTableViewCell" customModule="QPayiPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzY-wl-kNu" id="z4X-Fd-KZ5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Note" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-ws-Fab" userLabel="NotesTextView">
                                                    <rect key="frame" x="8" y="8" width="584" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.31423389670000001" green="0.31423389670000001" blue="0.31423389670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHl-ws-Fab" firstAttribute="top" secondItem="z4X-Fd-KZ5" secondAttribute="top" constant="8" id="4JH-Hl-tPr"/>
                                                <constraint firstAttribute="bottom" secondItem="OHl-ws-Fab" secondAttribute="bottom" constant="7.5" id="Eu3-Mm-uEw"/>
                                                <constraint firstAttribute="trailing" secondItem="OHl-ws-Fab" secondAttribute="trailing" constant="8" id="PY4-kB-Sqf"/>
                                                <constraint firstItem="OHl-ws-Fab" firstAttribute="leading" secondItem="z4X-Fd-KZ5" secondAttribute="leading" constant="8" id="g38-wC-UAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesTextView" destination="OHl-ws-Fab" id="7c8-sE-OAV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayTableViewCell" id="qWj-Zh-LJK" userLabel="PayCell" customClass="PayTableViewCell" customModule="QPayiPhone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWj-Zh-LJK" id="HQm-7Y-2Vm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-me-RGs">
                                                    <rect key="frame" x="284.5" y="8" width="31.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Yy8-me-RGs" secondAttribute="centerY" constant="0.5" id="MYe-PG-xCp"/>
                                                <constraint firstAttribute="centerX" secondItem="Yy8-me-RGs" secondAttribute="centerX" id="wal-Ps-39F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2B0-tm-fEk" id="4i7-ez-WJr"/>
                                    <outlet property="delegate" destination="2B0-tm-fEk" id="dFc-Tm-LBE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bwq-pH-jAC" firstAttribute="top" secondItem="ige-8P-K2B" secondAttribute="bottom" id="Qwn-1v-Cim"/>
                            <constraint firstAttribute="trailing" secondItem="ige-8P-K2B" secondAttribute="trailing" id="a8x-Yw-IIt"/>
                            <constraint firstItem="ige-8P-K2B" firstAttribute="leading" secondItem="vYs-xD-B4b" secondAttribute="leading" id="myn-kA-lsJ"/>
                            <constraint firstItem="ige-8P-K2B" firstAttribute="top" secondItem="vYs-xD-B4b" secondAttribute="top" id="qq5-WN-pXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Detail" id="wGh-Dy-R06">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C7Q-yN-x0B">
                            <connections>
                                <action selector="cancelPressed:" destination="2B0-tm-fEk" id="EM0-uJ-wb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ige-8P-K2B" id="zv1-wj-chU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-18-IpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cF-el-W6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idh-Yd-cMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZG-bK-KAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAh-sz-NKK" kind="relationship" relationship="rootViewController" id="jwj-CM-86f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-Yr-hrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkDesk" width="470" height="659"/>
    </resources>
</document>
